/*============ GOGOLE FONTS =============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap');


/*============ VARIABLE CSS ===========*/
:root{
   --header-height: 3rem;

   /*===== HSLA color mode =====*/
   --background-color: hsla(0, 100%, 99%, 0.54);
   --menu-background-color: hsla(0, 100%, 99%, 1);
   --home-overlay-color: hsla(205, 47%, 25%, 0.5);
   --main-title-color: hsla(0, 100%, 69%, 1);
   --first-text-color: #fff;
   --second-text-color: hsla(0, 3%, 31%, 0.74);
   --appointment-overlay-color: hsla(0, 100%, 100%, 0.87);
   --appointment-inputbox-color: hsla(0, 100%, 100%, 0.53);
   --contact-icon-color: #000000;

   /*===== Font and typography =====*/
   --body-font: 'Open Sans', san-serif;
   --title-font: 'Raleway', san-serif;
   --biggest-font-size: 1.625rem;
   --section-title-font-size: 1rem;
   --normal-font-size: .938rem;
   --small-font-size: .813rem;
   --smaller-font-size: .875rem;

   /*===== Font weight =====*/
   --font-medium: 500;
   --font-semi-bold: 600;
   --font-bold: 700;
   --font-extrabold: 800;

/*========== Margenes Bottom ==========*/
  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2.0rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;

  /*========== Hover overlay ==========*/
  --img-transition: .3s;
  --img-hidden: hidden;
  --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
      --largest-font-size: 3.8rem;
      --biggest-font-size: 2.5rem;
      --section-title-font-size: 2.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: 1rem;
    }
}

/*====== BASE ======*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--background-color);
    color: var(--second-text-color);
}

h1, h2, h3, h4, h5{
    color: var(--first-text-color);
    font-weight: var(--font-medium);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
  }

.button{
    border: none;
    font-family: var(--body-font);
}

input{
    outline: none;
    border: none;
}

/*===== REUSABLE CSS CLASSES =====*/
.section{
    padding: 6.5rem 0 2.5rem;
}

.section__title{
    font-size: var(--section-title-font-size);
    color: var(--main-title-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: var(--mb-2);
}

.container{
    max-width: 968px;
    margin: 0 5%;
}

.grid{
    display: grid;
    gap: 1.6rem;
}


/*===== HEADER =====*/
.header{
    background-color: transparent;
    /*background: linear-gradient(var(--home-overlay-color), var(--home-overlay-color));*/
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
     /*color: var(--main-title-color);*/
     color: #fff;
     font-size: 1.1rem;
     font-weight: var(--font-bold);
}

.nav__menu{
    position: relative;
    display: flex;
    column-gap: 3rem;
}

    @media screen and (max-width: 767px) {
        .nav__menu{
           background-color: var(--menu-background-color);
           box-shadow: -1px 1px 5px 0px rgba(0,0,0,0.15);;
           height: 100vh;
           width: 70%;
           position: fixed;
           top: 0;
           right: -100%;
           padding: 3rem;
           transition: 0.4s;       
        }
    }

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.3rem;
}

.nav__close{
    position: absolute;
    top: 0.8rem;
    right: 0.9rem;
    font-size: 1.5rem;
    font-weight: var(--font-semi-bold);
}

.nav__menu-line{
    color: #fff;
    font-size: 1.1rem;
    font-weight: var(--font-semi-bold);
}

.lang__group{
    position: absolute;
    bottom: 5rem;
    left: 3rem;
}

.lang__option,
.lang__div{
    color: var(--second-text-color);
    font-size: 0.9rem;
    font-weight: var(--font-bold);
}

.lang__option{
    cursor: pointer;
}

.active__lang{
    color: var(--main-title-color);
}

.nav__link{
    color: var(--second-text-color);
    font-size: 1.05rem;
    font-weight: var(--font-extrabold);
}

.nav__link:hover,
.lang__option:hover{
    color: var(--main-title-color);
    transition: 0.4s ease-out;
}

.active__link{
    position: relative;
    color: var(--main-title-color);
}

.active__link::before{
    content: "";
    background-color: var(--main-title-color);
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: -0.4rem;
}

/*=== SHOW MENU ===*/
.show-menu{
    right: 0;
}

/*=== CHANGE HEADER BACKGROUND ====*/
.scroll-header{
    background-color: #fff;
    box-shadow: 0 0 4px rgba(173, 173, 173, 1);
    transition: var(--img-transition);
}

.scroll-header .nav__logo,
.scroll-header .nav__menu-line,
.scroll-header .nav__link,
.scroll-header .lang__option,
.scroll-header .lang__div{
    color: var(--second-text-color);
}


/*======= HOME SECTION =======*/
.carousel-1{
    background: linear-gradient(var(--home-overlay-color), var(--home-overlay-color)), url('../img/home1.jpg');
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: 43%;
    position: relative;    
}

.home__wrapper{
    display: flex;
}

.home__container{
    position: relative;
}

.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 9rem;
}

.home__subtitle,
.home__title,
.home__social-link,
.appointment__button{
    color: #fff;
}

.home__subtitle{
    display: block;
    font-family: var(--title-font);
    font-size: 0.80rem;
    font-weight: var(--font-semi-bold);
    margin: var(--mb-1-5) 0;
}

.home__title{
    display: block;
    margin-bottom: var(--mb-2-5);
    font-size: var(--biggest-font-size);
}

.home__social{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home__social-link{
    font-size: 1.3rem;
}

.button{
    display: inline-block;
    background-color: var(--main-title-color);
    padding: 0.65rem 1.8rem;
    font-weight: var(--font-semi-bold);
    color: #fff;
}

.appoint__button{
    position: fixed;
    bottom: 6.0rem;
    right: 1.5rem;
    display: inline-block;
}


/*====== APPOINTMENT BOX ======*/
.appointment__container-cover{
    align-self: center;
}

.appointment__container{
    background-color: var(--appointment-overlay-color);
    border-radius: 10px;
    padding: 0;
}

.appoint__title{
    background-color: var(--main-title-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    padding: 1rem;
    text-align: center;
    color: #fff;
    font-weight: var(--font-semi-bold);
    margin: 0 auto;
}

.appoint__info{
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 0.7rem;
    position: relative;
}

.appoint__username,
.appoint__date,
.appoint__email,
.appoint__message{
    width: 100%;
    padding: 0 0.5rem;
    border: 0;
    outline: none;
    font-weight: var(--font-semi-bold);
}

.appoint__username,
.appoint__date,
.appoint__email{
    height: 45px;
}

.appoint__message{
    height: 200px;
    padding-top: 0.5rem;
    font-size: 0.9rem;
}

.appoint__info-data-one{
    display: flex;
    justify-content: space-between;
    column-gap: 0.2rem;
}

.appoint__submit-button{
    align-self: center;
}


/*===== SHOW APPOINTMENT BOX =====*/
.show-appoint{
    top: 0!important;
}


.carousel-2,
.carousel-3{
    height: 100vh;
    width: 100%;
    background-color: var(--main-title-color);
}



.slideBtn-hide{
    display: none!important;
}




/*====== FLICKITY STYLES =======*/
.flickity-page-dots{
   bottom: 2rem;
}

.flickity-page-dots .dot{
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
}

.flickity-page-dots .dot.is-selected {
    background: white;
}

@media screen and (max-width: 1180px){
    .flickity-button{
        display: none;
    }
}


/*=========== ABOUT SECTION ============*/
.about__container{
    row-gap: 1.8rem;
}

.about__title{
    color: var(--main-title-color);
    font-weight: var(--font-bold);
    font-size: 1.2rem;
    margin-bottom: 1.6rem;
    position: relative;
}

.about__title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background: var(--main-title-color);
    width: 3rem;
    height: 3px;
}

.about__description{
    font-size: var(--second-text-color);
    font-weight: var(--font-semi-bold);
    line-height: 2rem;
    text-align: justify;
}

.about__img-overlay{
    display: flex;
    overflow: var(--img-hidden);
}

.about__img-one,
.about__img-two{
    object-fit: cover;
    object-position: 50%;
    justify-self: center;
    transition: var(--img-transition);
}

.about__img-one:hover,
.about__img-two:hover{
    transform: var(--img-scale);
}

/*========= SERVICE SECTION =========*/
.service__title{
    color: var(--main-title-color);
    font-size: 1.2rem;
    font-weight: var(--font-bold);
    text-align: center;
}

.service__subtitle{
    color: #fff;
    font-size: 1rem;
    font-weight: var(--font-extrabold);
    text-align: center;
    padding-top: 1.8rem;
}

.service__secretary{
    height: 280px;
    width: 90%;
    background-color: var(--main-title-color);
    border-bottom-left-radius: 80px;
    border-top-left-radius: 80px;
}

.service__account{
    height: 280px;
    width: 90%;
    background-color: var(--main-title-color);
    border-bottom-right-radius: 80px;
    border-top-right-radius: 80px;
}

@media screen and (max-width: 575px){
    .service__secretary,
    .service__account{
         border-radius: 10px;
    }
}

.service__container{
    width: 10%;
    height: 220px;
}

.service__slide{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    overflow: var(--img-hidden);
}

.service__img{
    transition: var(--img-transition);
}

.service__img:hover{
    transform: var(--img-scale);
}

.service__description{
    color: #fff;
    text-align: center;
}

.swiper-button-next,
.swiper-button-prev{
    color: transparent;
}

.left__button,
.right__button{
    color: #fff;
    font-size: 3.3rem;
    transition: var(--img-transition);
}

.left__button{
    margin-left: 3rem;
}

.left__button:hover,
.right__button:hover{
    color:var(--second-text-color);
    background-color: #fff;
    border-radius: 100px;
}


/*========= FAQ SECTION =========*/
.faq__title{
    color: var(--main-title-color);
    font-size: 1.2rem;
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 3rem;
}

.faq__container{
    display: grid;
    row-gap: 1.1rem;
}

.faq__item{
    background-color: var(--main-title-color);
    border-radius: 10px;
    padding: 1rem 0 0;
}

.faq__link{
    color: #fff;
    font-size: 0.9rem;
    font-weight: var(--font-extrabold);
    padding: 0 3rem 1rem 1rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.5rem;
    position: relative;
    cursor: pointer;
}

.faq__link::after{
    content: "\002B";
    position: absolute;
    right: 1rem;
    font-size: 2rem;
}

.faq__link.active::after{
    content: "\2212";
}

.faq__answer-body{
    background-color: rgb(204, 103, 103);
    width: 100%;
    border-radius: 0 0 10px 10px;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s ease;
}

.faq__answer-content{
    color: #fff;
    padding: 1rem;
}

.faq__link.active + .faq__answer-body{
    display: block;
}


/*========= CLIENTS SECTION =========*/
.client__title{
    color: var(--main-title-color);
    font-size: 1.2rem;
    font-weight: var(--font-bold);
    text-align: center;
    margin-bottom: 2rem;
}

.client__container{
    grid-template-columns: repeat(2, 1fr);
}

.client__description{
    font-size: var(--second-text-color);
    font-weight: var(--font-semi-bold);
    line-height: 1.5rem;
    padding: 0 4rem 1rem;
    text-align: center;
}

.client__img-overlay{
    overflow: var(--img-hidden);
}

.client__img{
    transition: var(--img-transition);
}

.client__img:hover{
    transform: var(--img-scale);
}


/*========= CONTACT SECTION =========*/
.contact__container{
    background: linear-gradient(var(--home-overlay-color), var(--home-overlay-color)), url('../img/contact1.jpg');
    background-size: cover;
    max-width: 968px;
    height: 185px;
    max-height: 1000px;
    background-position: center;
    /*position: relative;*/
}

.contact__header{
    color: #fff;
    padding: 2rem 1rem;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact__title{
    font-size: 1.2rem;
    font-weight: var(--font-bold);
    margin-bottom: 2rem;
}

.contact__description{
    font-size: 0.9rem;
    padding: 0 2rem;
}

.contact__info-container{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin-top: 2rem;
    /*position: absolute;
    bottom: -450%;*/
}


.contact__info{
    background-color: rgba(236, 236, 236, 0.8);
    width: 80%;
    margin: 0 auto;
    padding: 1.5rem 1.5rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__subtitle{
    color: var(--main-title-color);
    font-weight: var(--font-extrabold);
    padding: 0 0 2.5rem;
}

.contact__details-container{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.contact__details{
    display: flex;
    column-gap: 1rem;
}

.contact__details-description{
    color: var(--second-text-color);
    font-weight: var(--font-semi-bold);
}

.contact__icon{
    color: black;
    margin-top: 3px;
}

.contact__inquiry-container{
    background-color: rgba(236, 236, 236, 0.8);
    width: 80%;
    margin: 0 auto;
}

.contact__inquiry{
    padding: 0.8rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.8rem;
}

textarea{
    border: none;
}

.inquiry__info-1,
.inquiry__info-2,
.inquiry__info-3,
.inquiry__info-4{
    color: var(--second-text-color);
    font-size: 1rem;
    font-weight: var(--font-semi-bold);
    width: 100%;
    padding: 0 0.8rem;
}

.inquiry__info-1,
.inquiry__info-2,
.inquiry__info-3{
    height: 45px;
}

.inquiry__info-4{
    height: 200px;
    padding: 1rem 0.8rem;
}

.inquiry__submit-btn{
    background-color: var(--main-title-color);
    width: 100%;
    border: none;
    padding: 1rem;
    color: #fff;
    font-size: 1rem;
    font-weight: var(--font-semi-bold)
}

/*========= FOOTER SECTION =========*/
.footer__section{
    padding-bottom: 1.2rem;
    display: flex;
    flex-direction: column;
}

.footer{
    font-size: 0.9rem;
    font-weight: var(--font-semi-bold);
    text-align: center;
}

.webtech{
    color: var(--main-title-color);
}




@media screen and (max-width: 589px) {
    .home__container{
        row-gap: 5rem;
    }

    /*.appointment__container-cover{
        background-color: var(--home-overlay-color);
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 100%;
        position: fixed;
        top:  -100vh;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        z-index: var(--z-fixed);
    }
    */

    .appointment__container{
        background: none;
    }

    .appoint__title{
        width: 95%;
    }

    .appoint__close-btn{
        position: absolute;
        bottom: -15%;
        left: calc(100% - 55%);
        color: #fff;
        font-size: 2rem;
    }
}


@media screen and (max-width: 767px) {
    .appointment__container-cover{
        background-color: var(--home-overlay-color);
        backdrop-filter: blur(10px);
        height: 100vh;
        width: 100%;
        position: fixed;
        top:  -100vh;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        z-index: var(--z-fixed);
    }
}

@media screen and (min-width: 768px){  
    .nav__close,
    .appoint__button,
    .appoint__close-btn{
        display: none;
    }
}

/*============== MEDIUM DEVICE =================*/
@media screen and (min-width: 768px){
    .home__container{
        margin: 0 auto 0 0;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__menu{
        align-items: center;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 2.2rem;
    }

    .nav__link,
    .lang__option,
    .lang__div{
      color: #fff;
      font-size: 0.95rem;
    }

    .active__link,
    .active__lang{
        color: var(--main-title-color);
    }

    .lang__group{
        position: initial;
    }

    .nav__toggle{
        display: none;
    }

    .home__subtitle{
        font-size: 1.4rem;
    }

    .home__title{
        font-size: 3.2rem;
    }

    .home__social{
        flex-direction: row;
        column-gap: 3.5rem;
    }

    .home__social-link{
        font-size: 1.8rem;
    }

    .client__container{
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    }

    .contact__container{
        min-height: 634px;
        padding-bottom: 2rem;
    }

    .contact__info-container{
        flex-direction: row;
        column-gap: 2rem;
        position: initial;
        margin-top: 0;
    }

    .contact__info,
    .contact__inquiry-container{
        width: 40%;
    }

    .contact__info{
        margin: 0 0 0 auto;
    }

    .contact__inquiry-container{
        margin: 0 auto 0 0;
    }

    .footer__section{
        flex-direction: row;
        justify-content: center;
    }


    
}

@media screen and (min-width: 576px) {
    .about__description-1,
    .about__description-2{
       grid-template-columns: repeat(2, 0.5fr);
       /*grid-template-columns: repeat(auto-fill, minmax(350vw, 1fr));*/
    }

    .about__description{
       order: 1;
    }
}

@media screen and (min-width: 968px){
    .container{
       margin: 0 auto;
    }

    .about__img-one,
    .about__img-two{
       width: 100%;
    }
}

/*================== LARGE DEVICE =====================*/
@media screen and (min-width: 1068px){
    .container{
        max-width: 1024px;
        margin: 0 auto;
    }

   
}







